# java-build

./: .gitignore  README.md
maven/spring-maven-example/: pom.xml
maven/spring-maven-example/src/main/java/com/example/app/: Main.java
maven/spring-standalone-app/: pom.xml
maven/spring-standalone-app/src/main/java/com/example/app/: AppConfig.java  HelloService.java
